{
    "name": "ME.BECS.Players",
    "rootNamespace": "",
    "references": [
        "ME.BECS",
        "Unity.Burst",
        "Unity.Collections",
        "ME.BECS.Network"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}