{
    "name": "ME.BECS.WorldHelper",
    "rootNamespace": "",
    "references": [
        "ME.BECS",
        "ME.BECS.Transforms",
        "ME.BECS.Views",
        "ME.BECS.Features",
        "ME.BECS.Destroy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}